<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pshdl</groupId>
	<artifactId>localhelper</artifactId>
	<version>0.2.1</version>
	<properties>
		<property environment="env" />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swt.version>4.3</swt.version>
		<pshdl.root>/Users/karstenbecker/Dropbox/PSHDL/</pshdl.root>
	</properties>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file://${pshdl.root}/MavenRepo/</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.pshdl.localhelper.GuiClient</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
			<build><directory>target\linux32</directory></build>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
			<build><directory>target\linux64</directory></build>
		</profile>
		<profile>
			<id>macosx64</id>
			<activation>
				<os>
					<family>macosx</family>
					<arch>x86_64</arch>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-application</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/application</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"
											classpath="appbundler-1.0ea.jar" />
										<bundleapp outputdirectory="${project.build.directory}"
											name="PSHDLLocalHelper" displayname="PSHDL Localhelper"
											identifier="org.pshdl.localhelper" shortversion="1.0"
											mainclassname="org/pshdl/localhelper/GuiClient"
											applicationCategory="public.app-category.developer-tools"
											icon="${pshdl.root}/icons/PSHDL.icns"
											highResolutionCapable="true">
											<classpath dir="${project.basedir}" casesensitive="yes">
												<include
													name="target/macosx64/${project.artifactId}-${project.version}.jar" />
											</classpath>
											<librarypath
												file="${pshdl.root}/fpga_programmer_interface/fpga_programmer">
											</librarypath>
											<option value="-XstartOnFirstThread" />
										</bundleapp>
										<bundleapp outputdirectory="${project.build.directory}"
											name="PSHDLLocalHelperJRE" displayname="PSHDL Localhelper"
											identifier="org.pshdl.localhelper" shortversion="1.0"
											mainclassname="org/pshdl/localhelper/GuiClient"
											applicationCategory="public.app-category.developer-tools"
											icon="${pshdl.root}/icons/PSHDL.icns"
											highResolutionCapable="true">
											<runtime dir="${env.JAVA_HOME}" />
											<classpath dir="${project.basedir}" casesensitive="yes">
												<include
													name="target/macosx64/${project.artifactId}-${project.version}.jar" />
											</classpath>
											<librarypath
												file="${pshdl.root}/fpga_programmer_interface/fpga_programmer">
											</librarypath>
											<option value="-XstartOnFirstThread" />
										</bundleapp>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<directory>target\macosx64</directory>
			</build>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
			<build><directory>target\win32</directory></build>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
			<build><directory>target\win64</directory></build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>PSHDL-Repo</id>
			<url>file://${pshdl.root}/MavenRepo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pshdl</groupId>
			<artifactId>localhelper.core</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>